# AspNetCore.DIToolKit

./: .gitignore  AspNetCore.DIToolKit.sln  README.md
AspNetCore.DIToolKit/: AspNetCore.DIToolKit.csproj  LifeTime.cs  LifeTimeInterfaces.cs  ServiceCollectionExtensions.cs
AspNetCore.DIToolKit.Tests/: AspNetCore.DIToolKit.Tests.csproj  ServiceCollectionExtensionsTests.cs  ServiceRegistrationTests.cs
