<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<Version>1.0.1</Version>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>AspNetCore.DIToolKit</Title>
        <Description>Simple injection of ASP.NET Core services. Just implement one of selected interface: Singleton, Scoped or Transient</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Tassadar2499/AspNetCore.DIToolKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackAsTool>True</PackAsTool>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    </ItemGroup>

</Project>
